# rest-util

./: README.md  pom.xml
src/main/java/api/wadl/: RestParam.java  RestPath.java
src/main/java/api/wadl/annotation/: AnnotationSuport.java  Param.java  Path.java  Paths.java  Resource.java  XMLCast.java
src/main/java/client/crud/: Service.java
src/main/java/client/exception/: ValidationError.java  ValidationException.java
src/main/java/client/request/: ApacheRequest.java  FormParam.java  PlayRequest.java  Request.java  SimpleRequest.java
src/main/java/client/response/: JSONResponse.java  Response.java  XMLResponse.java
src/main/java/jee/api/: GenericRest.java
src/main/java/jee/dao/: GenericModel.java
src/main/java/utils/: Result.java  ResultMsg.java
src/main/java/utils/transform/: CustomXStream.java  Exclude.java  JSONExclude.java  Render.java
src/test/java/takenami/: AppTest.java
